{
  "name": "@sylphx/anymd",
  "version": "7.1.0",
  "mcpName": "io.github.SylphxAI/anymd",
  "description": "Any file → clean Markdown for AI agents: PDF, Word, PowerPoint, Excel, EPUB, HTML, images. Fast Rust MCP server + CLI. Local, no API key.",
  "type": "module",
  "bin": {
    "anymd": "./dist/runtime-entry.js"
  },
  "files": [
    "dist/runtime-entry.js",
    "dist/pure-rust.js",
    "examples/",
    "corpus/",
    "README.md",
    "LICENSE",
    "dist/sdk.js"
  ],
  "exports": {
    ".": "./dist/runtime-entry.js",
    "./sdk": "./dist/sdk.js",
    "./pure-rust": "./dist/pure-rust.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylphxAI/anymd.git"
  },
  "bugs": {
    "url": "https://github.com/SylphxAI/anymd/issues"
  },
  "homepage": "https://sylphxai.github.io/anymd/",
  "author": "Sylphx <contact@sylphx.com> (https://sylphx.com)",
  "license": "MIT",
  "keywords": [
    "markdown",
    "mcp",
    "pdf-to-markdown",
    "docx",
    "pptx",
    "xlsx",
    "epub",
    "html-to-markdown",
    "ocr",
    "rag",
    "ai-agents",
    "llm",
    "markitdown-alternative",
    "rust",
    "local",
    "model-context-protocol",
    "pdf",
    "docx-to-markdown",
    "document-conversion",
    "document-processing",
    "citations",
    "agent",
    "anymd"
  ],
  "scripts": {
    "build": "bun run build:package",
    "inspector": "npx @modelcontextprotocol/inspector dist/runtime-entry.js",
    "test": "bun test",
    "test:cov": "bun test --coverage --timeout=30000",
    "lint": "biome lint .",
    "check": "biome check .",
    "check:github-actions": "bash scripts/check-github-actions.sh",
    "check:fix": "biome check --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "bun dist/runtime-entry.js",
    "typecheck": "tsc --noEmit",
    "package:smoke": "bun scripts/package-smoke.ts",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "bun run clean && bun run build:package && bun run package:smoke && bun run check:ts-production-absence && bun run check:prod-dependency-closure",
    "release:preflight": "bun run typecheck && bun run check && bun run build && bun run package:smoke && bun run test:cov && bun run docs:build",
    "release": "echo \"PUBLISH FREEZE: refusing release until capability parity is approved\" && exit 1",
    "build:rust": "cargo build --release -p pdf-reader-core -p pdf-reader-cli -p pdf-reader-mcp-server && bun scripts/stage-rust-mcp.ts",
    "test:rust": "cargo test",
    "benchmark:pure-rust": "bun scripts/benchmark-pure-rust.ts",
    "check:production-contract": "bun scripts/check-production-contract.ts",
    "smoke:native-launcher": "bun scripts/smoke-native-launcher.ts",
    "smoke:native-package-resolve": "bun scripts/smoke-native-package-resolve.ts",
    "check:verified-candidate-admission": "bun scripts/check-verified-candidate-admission.ts",
    "check:registry-install-proof": "bun scripts/check-registry-install-proof.ts",
    "native:sync-manifests": "bun scripts/native/sync-native-package-manifests.ts",
    "native:assert-ready": "bun scripts/native/assert-native-packages-ready.ts",
    "native:stage-from-artifacts": "bun scripts/native/stage-native-artifacts.ts",
    "release:publish-with-natives": "bun scripts/release-publish-with-natives.ts",
    "sync:server-json": "bun scripts/sync-server-json.ts",
    "sync:alias-packages": "bun scripts/sync-alias-packages.ts",
    "build:package": "bun build src/runtime-entry.ts --outdir dist --target node && bun build src/pure-rust.ts --outdir dist --target node && bun build src/sdk.ts --outdir dist --target node",
    "check:ts-production-absence": "bun scripts/check-ts-production-absence.ts",
    "check:prod-dependency-closure": "bun scripts/check-prod-dependency-closure.ts",
    "check:no-github-hosted-macos": "python3 scripts/check-public-runner-profiles.py .",
    "perf:installed-footprint": "bun scripts/perf/measure-installed-footprint.ts"
  },
  "dependencies": {},
  "overrides": {
    "brace-expansion": "^5.0.6",
    "esbuild": "^0.28.1",
    "preact": "^10.28.2",
    "defu": "^6.1.7",
    "postcss": "^8.5.15",
    "rollup": "^4.60.2",
    "vite": "^6.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.2",
    "@types/node": "^26.1.1",
    "@types/pngjs": "^6.0.5",
    "markdown-it": "^14.3.2",
    "pngjs": "^7.0.0",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4"
  },
  "packageManager": "bun@1.4.0",
  "optionalDependencies": {
    "@sylphx/anymd-darwin-arm64": "7.1.0",
    "@sylphx/anymd-darwin-x64": "7.1.0",
    "@sylphx/anymd-linux-arm64-gnu": "7.1.0",
    "@sylphx/anymd-linux-x64-gnu": "7.1.0",
    "@sylphx/anymd-win32-x64-msvc": "7.1.0"
  }
}
